.extendMainClass, .mainClass {
  background-color: cornsilk; }

.extendA, a {
  color: cornsilk;
  font-weight: bold;
  text-transform: uppercase;
  font-size: small;
  padding: 15px;
  text-decoration: none; }

.extendH1, h1 {
  font-size: larger;
  padding: 20px;
  color: black; }

* {
  margin: 0;
  padding: 0;
  font-family: "Raleway"; }

.brown {
  background-color: brown; }

h2 {
  font-size: medium;
  margin-left: 30px; }

.navbar-light .navbar-nav .nav-link {
  color: white; }

p {
  font-size: small; }

.indexParagraph {
  margin-top: 10px;
  margin-left: 30px; }

.Galery {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center; }

.centeredParagraph {
  display: flex;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 15px; }

img {
  border: 3px solid black;
  max-width: 100%; }

.nosotrosGrid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center; }

.figureNosotros {
  max-width: 90%;
  height: auto;
  margin-left: 5%; }

.carousels {
  width: 90%;
  margin: 5%;
  margin-bottom: 20px; }

.iframeFlex {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center; }

iframe {
  margin: 20px;
  border: 3px solid black; }

.contactUs {
  display: flex;
  justify-content: center; }

.form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
  padding: 20px;
  max-width: 300px;
  border-radius: 20px;
  border: 2px solid black;
  margin: 0 auto 20px; }

.form-contact .btn-submit {
  border: 1px solid black; }

.formSection {
  padding: 10px; }

.footer {
  display: flex;
  justify-content: center;
  padding: 1px;
  background-color: brown; }

footer i {
  font-size: 30px;
  color: cornsilk;
  margin: 20px; }
  footer i:hover {
    color: black; }

@media (min-width: 768px) and (max-width: 1199px) {
  * {
    padding: 0;
    margin: 0; }
  a {
    color: antiquewhite;
    font-weight: bold;
    text-transform: uppercase;
    font-size: small;
    padding: 15px;
    text-decoration: none; }
  .headerFlex {
    display: flex;
    flex-direction: row;
    justify-content: end; }
  ul li {
    list-style-type: none;
    display: inline-block; }
  .mainClass {
    background-color: cornsilk; }
  h1 {
    font-size: larger;
    padding: 20px;
    display: flex;
    justify-content: center; }
  h2 {
    font-size: medium;
    margin-left: 30px;
    display: flex;
    justify-content: center; }
  h3 {
    font-size: small;
    margin-left: 30px;
    display: flex;
    justify-content: center; }
  .h3class {
    margin-top: 30px; }
  .Galery {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center; }
  p {
    font-size: small; }
  .indexParagraph {
    margin-top: 10px;
    margin-left: 30px;
    display: flex;
    justify-content: center; }
  .centeredParagraph {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px; }
  img {
    border: 3px solid black;
    max-width: 100%; }
  .nosotrosGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center; }
  .figureNosotros {
    max-width: 90%;
    height: auto;
    margin-left: 5%; }
  .carousels {
    width: 90%;
    margin: 5%;
    margin-bottom: 20px; }
  .iframeFlex {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center; }
  iframe {
    border: 3px solid black;
    max-width: 90%;
    height: 45vh;
    margin-left: 5%; }
  form {
    padding: 80px;
    padding-left: 10px;
    padding-top: 40px; }
  footer {
    background-color: brown;
    font-style: italic;
    color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center; } }

@media (min-width: 480px) and (max-width: 767px) {
  * {
    padding: 0;
    margin: 0; }
  a {
    color: antiquewhite;
    font-weight: bold;
    text-transform: uppercase;
    font-size: smaller;
    padding: 5px;
    text-decoration: none; }
  .headerFlex {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  ul li {
    list-style-type: none;
    display: inline-block; }
  .mainClass {
    background-color: cornsilk; }
  h1 {
    font-size: larger;
    padding: 20px;
    display: flex;
    justify-content: center; }
  h2 {
    font-size: medium;
    margin-left: 30px;
    display: flex;
    justify-content: center; }
  h3 {
    font-size: small;
    margin-left: 30px;
    display: flex;
    justify-content: center; }
  .h3class {
    margin-top: 30px; }
  .Galery {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center; }
  p {
    font-size: small; }
  .indexParagraph {
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    justify-content: center; }
  .centeredParagraph {
    display: flex;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px; }
  img {
    border: 3px solid black; }
  .nosotrosGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center; }
  .figureNosotros {
    max-width: 90%;
    height: auto;
    margin-left: 5%; }
  .carousels {
    width: 90%;
    margin: 5%;
    margin-bottom: 20px; }
  .iframeFlex {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center; }
  iframe {
    border: 3px solid black;
    max-width: 90%;
    height: 45vh;
    margin-left: 5%; }
  form {
    padding: 80px;
    padding-left: 10px;
    padding-top: 40px; }
  footer {
    background-color: brown;
    font-style: italic;
    color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center; } }

@media (min-width: 0px) and (max-width: 480px) {
  * {
    padding: 0;
    margin: 0; }
  header {
    background-color: brown;
    margin: 0;
    border: 1px solid black; }
  nav {
    margin: 3px;
    padding: 5px; }
  a {
    color: antiquewhite;
    font-weight: bold;
    text-transform: uppercase;
    font-size: xx-small;
    padding: 2px;
    text-decoration: none; }
  .headerFlex {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  ul li {
    list-style-type: none;
    display: inline-block; }
  .mainClass {
    background-color: cornsilk; }
  h1 {
    font-size: larger;
    padding: 20px;
    display: flex;
    justify-content: center; }
  h2 {
    font-size: medium;
    margin-left: 30px;
    display: flex;
    justify-content: center; }
  h3 {
    font-size: small;
    margin-left: 30px;
    display: flex;
    justify-content: center; }
  .h3class {
    margin-top: 30px; }
  .Galery {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center; }
  p {
    font-size: small; }
  .indexParagraph {
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    justify-content: center; }
  .centeredParagraph {
    display: flex;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px; }
  img {
    border: 3px solid black;
    max-width: 100%;
    height: auto;
    margin-left: 0px;
    margin-right: 0px; }
  .carousels {
    width: 90%;
    margin: 5%;
    margin-bottom: 20px; }
  .iframeFlex {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center; }
  iframe {
    border: 3px solid black;
    max-width: 90%;
    height: 35vh;
    margin-left: 5%; }
  form {
    padding: 80px;
    padding-left: 10px;
    padding-top: 40px; }
  footer {
    background-color: brown;
    font-style: italic;
    color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center; } }
